<?xml version="1.0" encoding="utf-8"?>
<!-- <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/materialrecents_recentHeader"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/materialrecents_recentIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/materialrecents_recentTitle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/materialrecents_recentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
